<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento link</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="inconeleao.png" type="image/x-icon">

</head>

<body>

    <h1>Elemento link</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid excepturi cupiditate hic consequuntur nisi
        accusantium temporibus, qui sed laborum, id quia, magni possimus dolorem dignissimos recusandae nesciunt officia
        fugiat!</p>
    <div>
        <img src="money.jpg" alt="Ti rex da grana" height="200px" width="200px">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quibusdam similique repellendus eum id
        repudiandae, minus voluptatem eius itaque dolorum quo magni quae necessitatibus impedit ipsa tempora earum
        praesentium consequuntur?</p>
    <h2>Outras formas do elemento link</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, accusantium. Modi, soluta? Veritatis, repellat.
        Amet delectus cumque dolorem totam nisi inventore! Dolore, aut sint! Vitae odio at magnam ea voluptates?</p>
    <div>
        <img src="Leão.png" alt="Leão Forte e bonito" width="200px" height="200px">
    </div>
</body>

</html>