<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
</head>
<body>
    <h1>Elemento tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quae odio debitis magni? Quia, maiores. Aliquid, dolore fugit. Maiores error atque ipsa obcaecati dolores beatae dicta sapiente similique saepe quod?</p>
    
    <h2>Sabotage - Mun'Ra</h2>
    <a href="https://www.youtube.com/watch?v=K4xl1T_lyiM" target="_blank"> <img src="sabota.jpg" width="200px" height="100px" alt="Link youube"> </a>
    <h2>Download</h2>
    <p>Faça o download da música em arquivo rar clicando
    <a href="Sabotage Mun'Ra.rar" target="_blank">aqui</a></p> 
    <p>Faça o download da música clicando
        <a href="Sabotage - Mun'Ra.mp3" target="_blank" download="download">aqui</a></p> 
    <p>Faça o download da imagem clicando <a href="sabota.jpg" target="_blank" download="download">aqui</a></p>    
</body>
</html>